{% extends 'core/base.html' %}

{% block title %}Sign up{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
    <h1>Регистрация</h1>
    <form method="post" action=".">
        {% csrf_token %}

        {{ form.as_p }}
        <button type="submit">Зарегистрироваться</button>
    </form>
    <p>Уже зарегистрированы? <a href="{% url 'login' %}">Войти</a></p>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: rgb(82, 81, 81);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(81, 81, 81);
}

p {
    text-align: center;
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

a:hover {
    color: #555;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 45px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
 
}

nav ul li {
    display: inline;
    margin-right: 50px;
    max-width: 100%; 
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    max-width: 100%; 
}

.right-content {
    flex: 1;
    padding: 20px;
    text-align: right;
    display: flex;
    justify-content: space-between; /* Распределяем блоки по горизонтали */
    align-items: flex-start; /* Выравниваем блоки по вертикали вверх */
}

.image-container {
    flex: 1; /* Растягиваем контейнер изображения, чтобы занять доступное пространство */
}

.text-container {
    flex: 1; /* Растягиваем контейнер текста, чтобы занять доступное пространство */
    padding-left: 20px; /* Добавляем отступ слева, чтобы разделить текст и изображение */
}

.right-content img {
    max-width: 100%;
    height: auto;
}

.content {
    max-width: 800px;
    margin: 20px auto 0;
    padding: 20px; 
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.login-buttons {
    text-align: center; /* Центрируем кнопки по горизонтали */
    margin-top: 20px; /* Отступ сверху */
}

.login-button,
.register-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px; /* Отступ между кнопками */
}

.login-button:hover,
.register-button:hover {
    background-color: #555; /* Изменение цвета при наведении */
}
</style>
</html>

{% endblock %}
