{% extends 'core/base.html'%}

{%block title%}about{%endblock%}

{% block content %}
<div class="py-4 px-6">

    <!DOCTYPE html>
<html>
<!-- служебная часть -->

<head>
  <!-- заголовок страницы -->
  <title>О нас</title>
  <!-- настраиваем служебную информацию для браузеров -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- загружаем Бутстрап -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    img {
      max-width: 100%;
      max-height: 100%;
    }

    h1 {
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Lambda</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container">
        <h1>О нас</h1>
        <p>Добро пожаловать на наш сайт!</p>
        <p>Наша цель - создать удобное и интуитивно понятное окружение для обмена знаниями и обучения. Наши возможности включают в себя:</p>
        <ul>
            <li>Создание и проведение тестов для студентов.</li>
            <li>Публикацию материалов и ресурсов для обучения.</li>
            <li>Обмен информацией и опытом между студентами и преподавателями.</li>
        </ul>
        <p>Я стремлюсь сделать процесс обучения более доступным и эффективным для всех, и надеюсь, что мой ресурс будет полезен в вашей учебе и преподавании.</p>
    </div>
  </div>
</html>
</div>

<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 45px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
 
}

nav ul li {
    display: inline;
    margin-right: 50px;
    max-width: 100%; 
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    max-width: 100%; 
}

.right-content {
    flex: 1;
    padding: 20px;
    text-align: right;
    display: flex;
    justify-content: space-between; /* Распределяем блоки по горизонтали */
    align-items: flex-start; /* Выравниваем блоки по вертикали вверх */
}

.image-container {
    flex: 1; /* Растягиваем контейнер изображения, чтобы занять доступное пространство */
}

.text-container {
    flex: 1; /* Растягиваем контейнер текста, чтобы занять доступное пространство */
    padding-left: 20px; /* Добавляем отступ слева, чтобы разделить текст и изображение */
}

.right-content img {
    max-width: 100%;
    height: auto;
}

.content {
    max-width: 800px;
    margin: 20px auto 0;
    padding: 20px; 
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

</style>
{% endblock %}
